<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
          background-color: #f8f9fa;
        }

        .jumbotron {
          background: url('https://source.unsplash.com/1600x900/?broken-computer') no-repeat center center fixed;
          background-size: cover;
          color: white;
          text-shadow: 2px 2px 4px #000000;
          padding: 100px 25px;
          margin-bottom: 0;
        }

        h1 {
          font-size: 3.5em;
        }

        .container {
          margin-top: 30px;
        }

        img {
          max-width: 100%;
          height: auto;
        }
    </style>

    <title>Oops! Something Went Wrong</title>
</head>
<body>

<div class="jumbotron text-center">
    <h1 class="display-3">Oops! Something Went Wrong</h1>
    <p class="lead">Some problem occurred. Please try again after some time.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="https://source.unsplash.com/800x600/?broken-computer" alt="Broken Computer">
            <h2>Technical Difficulties</h2>
            <p>We apologize for the inconvenience. Our team is working to fix the issue. Please try again later.</p>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
