spring.datasource.url=jdbc:mysql://localhost:3306/fun_generate
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

