spring.datasource.url=jdbc:mysql://localhost:3306/fun_generate
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/fun_generate
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true


